<!DOCTYPE html>
<html lang="en">
  <head>
<!-- META START -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="sv">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="no">
<!-- APPLICATION NAME START -->
    <title>Sweco - Application-name</title>
    <meta name="Application-name" content="Sweco - Application-name">
<!-- APPLICATION NAME STOP -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#4d535a">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<!-- META STOP -->
<!-- ICO START -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon-192x192.png">
<!-- ICO STOP -->
<!-- CSS START -->
    <link rel="stylesheet" href="css/sweco-bootstrap.min.css">
<!-- CSS STOP -->
<!-- APPLICATION CSS START -->
    <link rel="stylesheet" href="css/application.css">
<!-- APPLICATION CSS STOP -->
<!-- SCRIPT START -->
    <script src="scripts/sweco-bootstrap.min.js"></script>
<!-- SCRIPT STOP -->
<!-- APPLICATION SCRIPT START -->
    <script src="scripts/application.js"></script>
<!-- APPLICATION SCRIPT STOP -->
  </head>
  <body>
<!-- CONTENT START -->
    <section class="container">
      <h1>Hello, world!</h1>
    </section>
<!-- CONTENT STOP -->
  </body>
</html>